<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd">

<glade-interface>

<widget class="GtkWindow" id="main_window">
  <property name="title" translatable="yes">GNU Shader Composer</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">False</property>
  <property name="default_width">800</property>
  <property name="default_height">600</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>
  <property name="decorated">True</property>
  <property name="skip_taskbar_hint">False</property>
  <property name="skip_pager_hint">False</property>
  <property name="type_hint">GDK_WINDOW_TYPE_HINT_NORMAL</property>
  <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
  <signal name="delete_event" handler="on_main_window_delete_event" last_modification_time="Fri, 08 Oct 2004 06:41:40 GMT"/>

  <child>
    <widget class="GtkVBox" id="vbox2">
      <property name="visible">True</property>
      <property name="homogeneous">False</property>
      <property name="spacing">0</property>

      <child>
	<widget class="GtkMenuBar" id="main_menubar">
	  <property name="visible">True</property>

	  <child>
	    <widget class="GtkMenuItem" id="main_menu_item_file">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">_File</property>
	      <property name="use_underline">True</property>

	      <child>
		<widget class="GtkMenu" id="menu_file">

		  <child>
		    <widget class="GtkImageMenuItem" id="main_menu_item_file_new">
		      <property name="visible">True</property>
		      <property name="label">gtk-new</property>
		      <property name="use_stock">True</property>
		      <signal name="activate" handler="on_new1_activate" last_modification_time="Thu, 30 Sep 2004 13:41:40 GMT"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkImageMenuItem" id="main_menu_item_file_open">
		      <property name="visible">True</property>
		      <property name="label">gtk-open</property>
		      <property name="use_stock">True</property>
		      <signal name="activate" handler="on_open1_activate" last_modification_time="Thu, 30 Sep 2004 13:41:40 GMT"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkImageMenuItem" id="main_menu_item_file_save">
		      <property name="visible">True</property>
		      <property name="label">gtk-save</property>
		      <property name="use_stock">True</property>
		      <signal name="activate" handler="on_save1_activate" last_modification_time="Thu, 30 Sep 2004 13:41:40 GMT"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkImageMenuItem" id="main_menu_item_file_save_as">
		      <property name="visible">True</property>
		      <property name="label">gtk-save-as</property>
		      <property name="use_stock">True</property>
		      <signal name="activate" handler="on_save_as1_activate" last_modification_time="Thu, 30 Sep 2004 13:41:40 GMT"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkSeparatorMenuItem" id="main_menu_item_file_separatormenuitem_00">
		      <property name="visible">True</property>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkImageMenuItem" id="main_menu_item_file_quit">
		      <property name="visible">True</property>
		      <property name="label">gtk-quit</property>
		      <property name="use_stock">True</property>
		      <signal name="activate" handler="on_main_menu_item_file_quit" last_modification_time="Thu, 30 Sep 2004 13:41:40 GMT"/>
		    </widget>
		  </child>
		</widget>
	      </child>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkMenuItem" id="menuitem5">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">_Edit</property>
	      <property name="use_underline">True</property>

	      <child>
		<widget class="GtkMenu" id="menu5">

		  <child>
		    <widget class="GtkImageMenuItem" id="cut1">
		      <property name="visible">True</property>
		      <property name="label">gtk-cut</property>
		      <property name="use_stock">True</property>
		      <signal name="activate" handler="on_cut1_activate" last_modification_time="Thu, 30 Sep 2004 13:41:40 GMT"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkImageMenuItem" id="copy1">
		      <property name="visible">True</property>
		      <property name="label">gtk-copy</property>
		      <property name="use_stock">True</property>
		      <signal name="activate" handler="on_copy1_activate" last_modification_time="Thu, 30 Sep 2004 13:41:40 GMT"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkImageMenuItem" id="paste1">
		      <property name="visible">True</property>
		      <property name="label">gtk-paste</property>
		      <property name="use_stock">True</property>
		      <signal name="activate" handler="on_paste1_activate" last_modification_time="Thu, 30 Sep 2004 13:41:40 GMT"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkImageMenuItem" id="delete1">
		      <property name="visible">True</property>
		      <property name="label">gtk-delete</property>
		      <property name="use_stock">True</property>
		      <signal name="activate" handler="on_delete1_activate" last_modification_time="Thu, 30 Sep 2004 13:41:40 GMT"/>
		    </widget>
		  </child>
		</widget>
	      </child>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkMenuItem" id="menuitem6">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">_View</property>
	      <property name="use_underline">True</property>

	      <child>
		<widget class="GtkMenu" id="menu6">
		</widget>
	      </child>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkMenuItem" id="menuitem7">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">_Help</property>
	      <property name="use_underline">True</property>

	      <child>
		<widget class="GtkMenu" id="menu7">

		  <child>
		    <widget class="GtkMenuItem" id="about1">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">_About</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="on_about1_activate" last_modification_time="Thu, 30 Sep 2004 13:41:40 GMT"/>
		    </widget>
		  </child>
		</widget>
	      </child>
	    </widget>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">False</property>
	  <property name="fill">False</property>
	</packing>
      </child>

      <child>
	<widget class="GtkHandleBox" id="handlebox1">
	  <property name="visible">True</property>
	  <property name="shadow_type">GTK_SHADOW_OUT</property>
	  <property name="handle_position">GTK_POS_LEFT</property>
	  <property name="snap_edge">GTK_POS_TOP</property>

	  <child>
	    <widget class="GtkToolbar" id="toolbar1">
	      <property name="visible">True</property>
	      <property name="orientation">GTK_ORIENTATION_HORIZONTAL</property>
	      <property name="toolbar_style">GTK_TOOLBAR_BOTH_HORIZ</property>
	      <property name="tooltips">True</property>
	      <property name="show_arrow">True</property>

	      <child>
		<widget class="GtkToolButton" id="toolbutton1">
		  <property name="visible">True</property>
		  <property name="tooltip" translatable="yes">New</property>
		  <property name="label" translatable="yes">gtk-new</property>
		  <property name="use_underline">True</property>
		  <property name="stock_id">gtk-new</property>
		  <property name="visible_horizontal">True</property>
		  <property name="visible_vertical">True</property>
		  <property name="is_important">False</property>
		</widget>
		<packing>
		  <property name="expand">False</property>
		  <property name="homogeneous">True</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkToolButton" id="toolbutton2">
		  <property name="visible">True</property>
		  <property name="tooltip" translatable="yes">Open</property>
		  <property name="stock_id">gtk-open</property>
		  <property name="visible_horizontal">True</property>
		  <property name="visible_vertical">True</property>
		  <property name="is_important">False</property>
		</widget>
		<packing>
		  <property name="expand">False</property>
		  <property name="homogeneous">True</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkToolButton" id="toolbutton3">
		  <property name="visible">True</property>
		  <property name="tooltip" translatable="yes">Save</property>
		  <property name="stock_id">gtk-save</property>
		  <property name="visible_horizontal">True</property>
		  <property name="visible_vertical">True</property>
		  <property name="is_important">False</property>
		</widget>
		<packing>
		  <property name="expand">False</property>
		  <property name="homogeneous">True</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkToolButton" id="toolbutton4">
		  <property name="visible">True</property>
		  <property name="tooltip" translatable="yes">Save As...</property>
		  <property name="stock_id">gtk-save-as</property>
		  <property name="visible_horizontal">True</property>
		  <property name="visible_vertical">True</property>
		  <property name="is_important">False</property>
		</widget>
		<packing>
		  <property name="expand">False</property>
		  <property name="homogeneous">True</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkToolButton" id="toolbutton_compile_execute_shader">
		  <property name="visible">True</property>
		  <property name="tooltip" translatable="yes">Compile and Execute Shaders</property>
		  <property name="stock_id">gtk-execute</property>
		  <property name="visible_horizontal">True</property>
		  <property name="visible_vertical">True</property>
		  <property name="is_important">False</property>
		  <signal name="clicked" handler="on_toolbutton_compile_execute_shader_clicked" last_modification_time="Mon, 11 Oct 2004 13:39:33 GMT"/>
		</widget>
		<packing>
		  <property name="expand">False</property>
		  <property name="homogeneous">True</property>
		</packing>
	      </child>
	    </widget>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">False</property>
	  <property name="fill">False</property>
	</packing>
      </child>

      <child>
	<widget class="GtkHPaned" id="hpaned1">
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="position">256</property>
	  <signal name="check_resize" handler="on_hpaned1_check_resize" last_modification_time="Mon, 11 Oct 2004 10:40:23 GMT"/>
	  <signal name="accept_position" handler="on_hpaned1_accept_position" last_modification_time="Mon, 11 Oct 2004 10:40:56 GMT"/>
	  <signal name="state_changed" handler="on_hpaned1_state_changed" last_modification_time="Mon, 11 Oct 2004 10:41:36 GMT"/>
	  <signal name="move_handle" handler="on_hpaned1_move_handle" last_modification_time="Mon, 11 Oct 2004 10:41:36 GMT"/>

	  <child>
	    <widget class="GtkVBox" id="vbox3">
	      <property name="visible">True</property>
	      <property name="homogeneous">False</property>
	      <property name="spacing">0</property>

	      <child>
		<widget class="GtkVPaned" id="vpaned2">
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="position">256</property>

		  <child>
		    <widget class="GtkFrame" id="three_dee_frame">
		      <property name="width_request">216</property>
		      <property name="height_request">215</property>
		      <property name="visible">True</property>
		      <property name="label_xalign">0</property>
		      <property name="label_yalign">0.5</property>
		      <property name="shadow_type">GTK_SHADOW_NONE</property>

		      <child>
			<widget class="GtkAlignment" id="alignment1">
			  <property name="visible">True</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xscale">1</property>
			  <property name="yscale">1</property>
			  <property name="top_padding">0</property>
			  <property name="bottom_padding">0</property>
			  <property name="left_padding">12</property>
			  <property name="right_padding">0</property>

			  <child>
			    <widget class="GtkDrawingArea" id="drawing_area">
			      <property name="width_request">200</property>
			      <property name="height_request">200</property>
			      <property name="visible">True</property>
			      <property name="events">GDK_BUTTON1_MOTION_MASK | GDK_BUTTON2_MOTION_MASK | GDK_BUTTON3_MOTION_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK | GDK_VISIBILITY_NOTIFY_MASK</property>
			      <signal name="realize" handler="on_drawing_area_realize" after="yes" last_modification_time="Thu, 30 Sep 2004 13:41:40 GMT"/>
			      <signal name="configure_event" handler="on_drawing_area_configure_event" after="yes" last_modification_time="Thu, 30 Sep 2004 13:41:40 GMT"/>
			      <signal name="expose_event" handler="on_drawing_area_expose_event" last_modification_time="Thu, 30 Sep 2004 13:41:40 GMT"/>
			      <signal name="button_press_event" handler="button_press_event" last_modification_time="Thu, 30 Sep 2004 13:41:40 GMT"/>
			      <signal name="button_release_event" handler="button_release_event" last_modification_time="Thu, 30 Sep 2004 13:41:40 GMT"/>
			      <signal name="motion_notify_event" handler="motion_notify_event" last_modification_time="Thu, 30 Sep 2004 13:41:40 GMT"/>
			    </widget>
			  </child>
			</widget>
		      </child>

		      <child>
			<widget class="GtkLabel" id="three_dee_frame_label">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">&lt;b&gt;3D View&lt;/b&gt;</property>
			  <property name="use_underline">False</property>
			  <property name="use_markup">True</property>
			  <property name="justify">GTK_JUSTIFY_LEFT</property>
			  <property name="wrap">False</property>
			  <property name="selectable">False</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
			<packing>
			  <property name="type">label_item</property>
			</packing>
		      </child>
		    </widget>
		    <packing>
		      <property name="shrink">True</property>
		      <property name="resize">False</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkNotebook" id="textures_lights_notebook">
		      <property name="visible">True</property>
		      <property name="can_focus">True</property>
		      <property name="show_tabs">True</property>
		      <property name="show_border">True</property>
		      <property name="tab_pos">GTK_POS_BOTTOM</property>
		      <property name="scrollable">False</property>
		      <property name="enable_popup">False</property>

		      <child>
			<widget class="GtkScrolledWindow" id="scrolledwindow7">
			  <property name="visible">True</property>
			  <property name="can_focus">True</property>
			  <property name="hscrollbar_policy">GTK_POLICY_ALWAYS</property>
			  <property name="vscrollbar_policy">GTK_POLICY_ALWAYS</property>
			  <property name="shadow_type">GTK_SHADOW_NONE</property>
			  <property name="window_placement">GTK_CORNER_TOP_LEFT</property>

			  <child>
			    <widget class="GtkTextView" id="textview6">
			      <property name="visible">True</property>
			      <property name="can_focus">True</property>
			      <property name="editable">True</property>
			      <property name="overwrite">False</property>
			      <property name="accepts_tab">True</property>
			      <property name="justification">GTK_JUSTIFY_LEFT</property>
			      <property name="wrap_mode">GTK_WRAP_NONE</property>
			      <property name="cursor_visible">True</property>
			      <property name="pixels_above_lines">0</property>
			      <property name="pixels_below_lines">0</property>
			      <property name="pixels_inside_wrap">0</property>
			      <property name="left_margin">0</property>
			      <property name="right_margin">0</property>
			      <property name="indent">0</property>
			      <property name="text" translatable="yes"></property>
			    </widget>
			  </child>
			</widget>
			<packing>
			  <property name="tab_expand">False</property>
			  <property name="tab_fill">True</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkLabel" id="label8">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">label8</property>
			  <property name="use_underline">False</property>
			  <property name="use_markup">False</property>
			  <property name="justify">GTK_JUSTIFY_LEFT</property>
			  <property name="wrap">False</property>
			  <property name="selectable">False</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
			<packing>
			  <property name="type">tab</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkScrolledWindow" id="scrolledwindow8">
			  <property name="visible">True</property>
			  <property name="can_focus">True</property>
			  <property name="hscrollbar_policy">GTK_POLICY_ALWAYS</property>
			  <property name="vscrollbar_policy">GTK_POLICY_ALWAYS</property>
			  <property name="shadow_type">GTK_SHADOW_NONE</property>
			  <property name="window_placement">GTK_CORNER_TOP_LEFT</property>

			  <child>
			    <widget class="GtkTextView" id="textview7">
			      <property name="visible">True</property>
			      <property name="can_focus">True</property>
			      <property name="editable">True</property>
			      <property name="overwrite">False</property>
			      <property name="accepts_tab">True</property>
			      <property name="justification">GTK_JUSTIFY_LEFT</property>
			      <property name="wrap_mode">GTK_WRAP_NONE</property>
			      <property name="cursor_visible">True</property>
			      <property name="pixels_above_lines">0</property>
			      <property name="pixels_below_lines">0</property>
			      <property name="pixels_inside_wrap">0</property>
			      <property name="left_margin">0</property>
			      <property name="right_margin">0</property>
			      <property name="indent">0</property>
			      <property name="text" translatable="yes"></property>
			    </widget>
			  </child>
			</widget>
			<packing>
			  <property name="tab_expand">False</property>
			  <property name="tab_fill">True</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkLabel" id="label9">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">label9</property>
			  <property name="use_underline">False</property>
			  <property name="use_markup">False</property>
			  <property name="justify">GTK_JUSTIFY_LEFT</property>
			  <property name="wrap">False</property>
			  <property name="selectable">False</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
			<packing>
			  <property name="type">tab</property>
			</packing>
		      </child>
		    </widget>
		    <packing>
		      <property name="shrink">True</property>
		      <property name="resize">True</property>
		    </packing>
		  </child>
		</widget>
		<packing>
		  <property name="padding">0</property>
		  <property name="expand">True</property>
		  <property name="fill">True</property>
		</packing>
	      </child>
	    </widget>
	    <packing>
	      <property name="shrink">True</property>
	      <property name="resize">False</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkVPaned" id="vpaned1">
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="position">512</property>

	      <child>
		<widget class="GtkNotebook" id="shaders_notebook">
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="show_tabs">True</property>
		  <property name="show_border">True</property>
		  <property name="tab_pos">GTK_POS_TOP</property>
		  <property name="scrollable">False</property>
		  <property name="enable_popup">False</property>

		  <child>
		    <widget class="GtkScrolledWindow" id="scrolledwindow1">
		      <property name="visible">True</property>
		      <property name="can_focus">True</property>
		      <property name="hscrollbar_policy">GTK_POLICY_ALWAYS</property>
		      <property name="vscrollbar_policy">GTK_POLICY_ALWAYS</property>
		      <property name="shadow_type">GTK_SHADOW_NONE</property>
		      <property name="window_placement">GTK_CORNER_TOP_LEFT</property>

		      <child>
			<widget class="GtkTextView" id="vp_textview">
			  <property name="visible">True</property>
			  <property name="can_focus">True</property>
			  <property name="events">GDK_KEY_PRESS_MASK | GDK_KEY_RELEASE_MASK</property>
			  <property name="editable">True</property>
			  <property name="overwrite">False</property>
			  <property name="accepts_tab">True</property>
			  <property name="justification">GTK_JUSTIFY_LEFT</property>
			  <property name="wrap_mode">GTK_WRAP_NONE</property>
			  <property name="cursor_visible">True</property>
			  <property name="pixels_above_lines">0</property>
			  <property name="pixels_below_lines">0</property>
			  <property name="pixels_inside_wrap">0</property>
			  <property name="left_margin">0</property>
			  <property name="right_margin">0</property>
			  <property name="indent">0</property>
			  <property name="text" translatable="yes"></property>
			  <signal name="delete_from_cursor" handler="on_vp_textview_delete_from_cursor" last_modification_time="Mon, 11 Oct 2004 06:50:32 GMT"/>
			  <signal name="insert_at_cursor" handler="on_vp_textview_insert_at_cursor" last_modification_time="Mon, 11 Oct 2004 06:50:39 GMT"/>
			  <signal name="move_cursor" handler="on_vp_textview_move_cursor" last_modification_time="Mon, 11 Oct 2004 06:51:05 GMT"/>
			  <signal name="move_focus" handler="on_vp_textview_move_focus" last_modification_time="Mon, 11 Oct 2004 06:51:15 GMT"/>
			  <signal name="move_viewport" handler="on_vp_textview_move_viewport" last_modification_time="Mon, 11 Oct 2004 06:51:29 GMT"/>
			  <signal name="select_all" handler="on_vp_textview_select_all" last_modification_time="Mon, 11 Oct 2004 06:51:51 GMT"/>
			  <signal name="toggle_overwrite" handler="on_vp_textview_toggle_overwrite" last_modification_time="Mon, 11 Oct 2004 06:51:58 GMT"/>
			  <signal name="key_press_event" handler="on_vp_textview_key_press_event" last_modification_time="Mon, 11 Oct 2004 06:52:30 GMT"/>
			  <signal name="key_release_event" handler="on_vp_textview_key_release_event" last_modification_time="Mon, 11 Oct 2004 06:52:43 GMT"/>
			  <signal name="state_changed" handler="on_vp_textview_state_changed" last_modification_time="Mon, 11 Oct 2004 06:53:14 GMT"/>
			  <signal name="selection_received" handler="on_vp_textview_selection_received" last_modification_time="Mon, 11 Oct 2004 06:53:38 GMT"/>
			</widget>
		      </child>
		    </widget>
		    <packing>
		      <property name="tab_expand">False</property>
		      <property name="tab_fill">True</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkLabel" id="vp_label">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">Vertex Shader</property>
		      <property name="use_underline">False</property>
		      <property name="use_markup">False</property>
		      <property name="justify">GTK_JUSTIFY_LEFT</property>
		      <property name="wrap">False</property>
		      <property name="selectable">False</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		    </widget>
		    <packing>
		      <property name="type">tab</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkScrolledWindow" id="scrolledwindow2">
		      <property name="visible">True</property>
		      <property name="can_focus">True</property>
		      <property name="hscrollbar_policy">GTK_POLICY_ALWAYS</property>
		      <property name="vscrollbar_policy">GTK_POLICY_ALWAYS</property>
		      <property name="shadow_type">GTK_SHADOW_NONE</property>
		      <property name="window_placement">GTK_CORNER_TOP_LEFT</property>

		      <child>
			<widget class="GtkTextView" id="fp_textview">
			  <property name="visible">True</property>
			  <property name="can_focus">True</property>
			  <property name="events">GDK_KEY_PRESS_MASK | GDK_KEY_RELEASE_MASK</property>
			  <property name="editable">True</property>
			  <property name="overwrite">False</property>
			  <property name="accepts_tab">True</property>
			  <property name="justification">GTK_JUSTIFY_LEFT</property>
			  <property name="wrap_mode">GTK_WRAP_NONE</property>
			  <property name="cursor_visible">True</property>
			  <property name="pixels_above_lines">0</property>
			  <property name="pixels_below_lines">0</property>
			  <property name="pixels_inside_wrap">0</property>
			  <property name="left_margin">0</property>
			  <property name="right_margin">0</property>
			  <property name="indent">0</property>
			  <property name="text" translatable="yes"></property>
			  <signal name="delete_from_cursor" handler="on_fp_textview_delete_from_cursor" last_modification_time="Mon, 11 Oct 2004 06:50:32 GMT"/>
			  <signal name="insert_at_cursor" handler="on_fp_textview_insert_at_cursor" last_modification_time="Mon, 11 Oct 2004 06:50:39 GMT"/>
			  <signal name="move_cursor" handler="on_fp_textview_move_cursor" last_modification_time="Mon, 11 Oct 2004 06:51:05 GMT"/>
			  <signal name="move_focus" handler="on_fp_textview_move_focus" last_modification_time="Mon, 11 Oct 2004 06:51:15 GMT"/>
			  <signal name="move_viewport" handler="on_fp_textview_move_viewport" last_modification_time="Mon, 11 Oct 2004 06:51:29 GMT"/>
			  <signal name="select_all" handler="on_fp_textview_select_all" last_modification_time="Mon, 11 Oct 2004 06:51:51 GMT"/>
			  <signal name="toggle_overwrite" handler="on_fp_textview_toggle_overwrite" last_modification_time="Mon, 11 Oct 2004 06:51:58 GMT"/>
			  <signal name="key_press_event" handler="on_fp_textview_key_press_event" last_modification_time="Mon, 11 Oct 2004 06:52:30 GMT"/>
			  <signal name="key_release_event" handler="on_fp_textview_key_release_event" last_modification_time="Mon, 11 Oct 2004 06:52:43 GMT"/>
			  <signal name="state_changed" handler="on_fp_textview_state_changed" last_modification_time="Mon, 11 Oct 2004 06:53:14 GMT"/>
			  <signal name="selection_received" handler="on_fp_textview_selection_received" last_modification_time="Mon, 11 Oct 2004 06:53:38 GMT"/>
			</widget>
		      </child>
		    </widget>
		    <packing>
		      <property name="tab_expand">False</property>
		      <property name="tab_fill">True</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkLabel" id="fp_label">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">Fragment Shader</property>
		      <property name="use_underline">False</property>
		      <property name="use_markup">False</property>
		      <property name="justify">GTK_JUSTIFY_LEFT</property>
		      <property name="wrap">False</property>
		      <property name="selectable">False</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		    </widget>
		    <packing>
		      <property name="type">tab</property>
		    </packing>
		  </child>
		</widget>
		<packing>
		  <property name="shrink">True</property>
		  <property name="resize">False</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkNotebook" id="notebook2">
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="show_tabs">True</property>
		  <property name="show_border">True</property>
		  <property name="tab_pos">GTK_POS_BOTTOM</property>
		  <property name="scrollable">False</property>
		  <property name="enable_popup">False</property>

		  <child>
		    <widget class="GtkScrolledWindow" id="scrolledwindow3">
		      <property name="visible">True</property>
		      <property name="can_focus">True</property>
		      <property name="hscrollbar_policy">GTK_POLICY_ALWAYS</property>
		      <property name="vscrollbar_policy">GTK_POLICY_ALWAYS</property>
		      <property name="shadow_type">GTK_SHADOW_NONE</property>
		      <property name="window_placement">GTK_CORNER_TOP_LEFT</property>

		      <child>
			<widget class="GtkTextView" id="textview3">
			  <property name="visible">True</property>
			  <property name="can_focus">True</property>
			  <property name="editable">True</property>
			  <property name="overwrite">False</property>
			  <property name="accepts_tab">True</property>
			  <property name="justification">GTK_JUSTIFY_LEFT</property>
			  <property name="wrap_mode">GTK_WRAP_NONE</property>
			  <property name="cursor_visible">True</property>
			  <property name="pixels_above_lines">0</property>
			  <property name="pixels_below_lines">0</property>
			  <property name="pixels_inside_wrap">0</property>
			  <property name="left_margin">0</property>
			  <property name="right_margin">0</property>
			  <property name="indent">0</property>
			  <property name="text" translatable="yes"></property>
			</widget>
		      </child>
		    </widget>
		    <packing>
		      <property name="tab_expand">False</property>
		      <property name="tab_fill">True</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkLabel" id="label4">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">label4</property>
		      <property name="use_underline">False</property>
		      <property name="use_markup">False</property>
		      <property name="justify">GTK_JUSTIFY_LEFT</property>
		      <property name="wrap">False</property>
		      <property name="selectable">False</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		    </widget>
		    <packing>
		      <property name="type">tab</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkScrolledWindow" id="scrolledwindow4">
		      <property name="visible">True</property>
		      <property name="can_focus">True</property>
		      <property name="hscrollbar_policy">GTK_POLICY_ALWAYS</property>
		      <property name="vscrollbar_policy">GTK_POLICY_ALWAYS</property>
		      <property name="shadow_type">GTK_SHADOW_NONE</property>
		      <property name="window_placement">GTK_CORNER_TOP_LEFT</property>

		      <child>
			<widget class="GtkTextView" id="textview4">
			  <property name="visible">True</property>
			  <property name="can_focus">True</property>
			  <property name="editable">True</property>
			  <property name="overwrite">False</property>
			  <property name="accepts_tab">True</property>
			  <property name="justification">GTK_JUSTIFY_LEFT</property>
			  <property name="wrap_mode">GTK_WRAP_NONE</property>
			  <property name="cursor_visible">True</property>
			  <property name="pixels_above_lines">0</property>
			  <property name="pixels_below_lines">0</property>
			  <property name="pixels_inside_wrap">0</property>
			  <property name="left_margin">0</property>
			  <property name="right_margin">0</property>
			  <property name="indent">0</property>
			  <property name="text" translatable="yes"></property>
			</widget>
		      </child>
		    </widget>
		    <packing>
		      <property name="tab_expand">False</property>
		      <property name="tab_fill">True</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkLabel" id="label5">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">label5</property>
		      <property name="use_underline">False</property>
		      <property name="use_markup">False</property>
		      <property name="justify">GTK_JUSTIFY_LEFT</property>
		      <property name="wrap">False</property>
		      <property name="selectable">False</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		    </widget>
		    <packing>
		      <property name="type">tab</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkScrolledWindow" id="scrolledwindow5">
		      <property name="visible">True</property>
		      <property name="can_focus">True</property>
		      <property name="hscrollbar_policy">GTK_POLICY_ALWAYS</property>
		      <property name="vscrollbar_policy">GTK_POLICY_ALWAYS</property>
		      <property name="shadow_type">GTK_SHADOW_NONE</property>
		      <property name="window_placement">GTK_CORNER_TOP_LEFT</property>

		      <child>
			<widget class="GtkTextView" id="textview5">
			  <property name="visible">True</property>
			  <property name="can_focus">True</property>
			  <property name="editable">True</property>
			  <property name="overwrite">False</property>
			  <property name="accepts_tab">True</property>
			  <property name="justification">GTK_JUSTIFY_LEFT</property>
			  <property name="wrap_mode">GTK_WRAP_NONE</property>
			  <property name="cursor_visible">True</property>
			  <property name="pixels_above_lines">0</property>
			  <property name="pixels_below_lines">0</property>
			  <property name="pixels_inside_wrap">0</property>
			  <property name="left_margin">0</property>
			  <property name="right_margin">0</property>
			  <property name="indent">0</property>
			  <property name="text" translatable="yes"></property>
			</widget>
		      </child>
		    </widget>
		    <packing>
		      <property name="tab_expand">False</property>
		      <property name="tab_fill">True</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkLabel" id="label6">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">label6</property>
		      <property name="use_underline">False</property>
		      <property name="use_markup">False</property>
		      <property name="justify">GTK_JUSTIFY_LEFT</property>
		      <property name="wrap">False</property>
		      <property name="selectable">False</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		    </widget>
		    <packing>
		      <property name="type">tab</property>
		    </packing>
		  </child>
		</widget>
		<packing>
		  <property name="shrink">True</property>
		  <property name="resize">True</property>
		</packing>
	      </child>
	    </widget>
	    <packing>
	      <property name="shrink">True</property>
	      <property name="resize">True</property>
	    </packing>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">True</property>
	  <property name="fill">True</property>
	</packing>
      </child>

      <child>
	<widget class="GtkStatusbar" id="statusbar1">
	  <property name="visible">True</property>
	  <property name="has_resize_grip">True</property>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">False</property>
	  <property name="fill">False</property>
	</packing>
      </child>
    </widget>
  </child>
</widget>

<widget class="GtkDialog" id="exit_confirmation_dialog">
  <property name="can_default">True</property>
  <property name="has_default">True</property>
  <property name="can_focus">True</property>
  <property name="has_focus">True</property>
  <property name="title" translatable="yes">Exit GNU Shader Composer</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_CENTER</property>
  <property name="modal">True</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">True</property>
  <property name="decorated">True</property>
  <property name="skip_taskbar_hint">False</property>
  <property name="skip_pager_hint">False</property>
  <property name="type_hint">GDK_WINDOW_TYPE_HINT_DIALOG</property>
  <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
  <property name="has_separator">True</property>
  <signal name="delete_event" handler="exit_dlg_button_no_clicked" last_modification_time="Fri, 08 Oct 2004 06:41:40 GMT"/>

  <child internal-child="vbox">
    <widget class="GtkVBox" id="dialog-vbox1">
      <property name="visible">True</property>
      <property name="homogeneous">False</property>
      <property name="spacing">0</property>

      <child internal-child="action_area">
	<widget class="GtkHButtonBox" id="dialog-action_area1">
	  <property name="visible">True</property>
	  <property name="layout_style">GTK_BUTTONBOX_END</property>

	  <child>
	    <widget class="GtkButton" id="cancelbutton1">
	      <property name="visible">True</property>
	      <property name="can_default">True</property>
	      <property name="can_focus">True</property>
	      <property name="label">gtk-no</property>
	      <property name="use_stock">True</property>
	      <property name="relief">GTK_RELIEF_NORMAL</property>
	      <property name="focus_on_click">True</property>
	      <property name="response_id">-9</property>
	      <signal name="clicked" handler="exit_dlg_button_no_clicked" last_modification_time="Fri, 08 Oct 2004 07:00:10 GMT"/>
	      <signal name="activate" handler="exit_dlg_button_no_clicked" last_modification_time="Fri, 08 Oct 2004 07:00:36 GMT"/>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkButton" id="okbutton1">
	      <property name="visible">True</property>
	      <property name="can_default">True</property>
	      <property name="can_focus">True</property>
	      <property name="label">gtk-quit</property>
	      <property name="use_stock">True</property>
	      <property name="relief">GTK_RELIEF_NORMAL</property>
	      <property name="focus_on_click">True</property>
	      <property name="response_id">-5</property>
	      <signal name="activate" handler="exit_dlg_button_quit_clicked" last_modification_time="Fri, 08 Oct 2004 07:01:41 GMT"/>
	      <signal name="clicked" handler="exit_dlg_button_quit_clicked" last_modification_time="Fri, 08 Oct 2004 07:01:50 GMT"/>
	    </widget>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">False</property>
	  <property name="fill">True</property>
	  <property name="pack_type">GTK_PACK_END</property>
	</packing>
      </child>

      <child>
	<widget class="GtkHBox" id="hbox1">
	  <property name="visible">True</property>
	  <property name="homogeneous">False</property>
	  <property name="spacing">0</property>

	  <child>
	    <widget class="GtkImage" id="image1">
	      <property name="visible">True</property>
	      <property name="stock">gtk-dialog-warning</property>
	      <property name="icon_size">6</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	    </widget>
	    <packing>
	      <property name="padding">6</property>
	      <property name="expand">False</property>
	      <property name="fill">True</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="label10">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">&lt;b&gt;Really quit GNU Shader Composer ?&lt;/b&gt;</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">True</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	      <property name="mnemonic_widget">cancelbutton1</property>
	    </widget>
	    <packing>
	      <property name="padding">6</property>
	      <property name="expand">False</property>
	      <property name="fill">False</property>
	    </packing>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">True</property>
	  <property name="fill">True</property>
	</packing>
      </child>
    </widget>
  </child>
</widget>

</glade-interface>
